# Saityno_taikomuju_programu_projektavimas_KasisAPI

./: Dockerfile  EndPoints.cs  KasisAPI.csproj  KasisAPI.http  KasisAPI.sln  KasisAPI.yml  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Auth/: AuthEndpoints.cs  AuthSeeder.cs  JwtTokenService.cs  SessionService.cs
Data/Entities/: Comment.cs  Post.cs  Session.cs  Topic.cs
Helpers/: Extensions.cs  LinkDto.cs
KasisAPI/: Dockerfile.txt  EndPoints.cs  Program.cs  appsettings.json  package-lock.json  package.json
KasisAPI/Auth/: JwtTokenService.cs
KasisAPI/Auth/Model/: ForumRoles.cs  ForumUser.cs
KasisAPI/Data/: KasisDbContext.cs
KasisAPI/Data/Entities/: Comment.cs
KasisAPI/Migrations/: 20241024160152_initialstructure.Designer.cs  20241128223244_session.Designer.cs  20241128223244_session.cs  20241213035336_RemoveIsLockedColumn.cs  KasisDbContextModelSnapshot.cs
KasisAPI/Properties/: launchSettings.json
KasisAPI/my-app/: package-lock.json  package.json
KasisAPI/my-app/src/: App.js  dockerfile.txt
Migrations/: 20241024160152_initialstructure.cs  20241122014636_identity.Designer.cs  20241122014636_identity.cs  20241213035336_RemoveIsLockedColumn.Designer.cs
index/: index.html
index/.openapi-generator/: FILES
my-app/: package.json
my-app/src/: App.tsx  app.js
